# X39.Systems.ServiceOrchestrator

./: X39.Systems.ServiceOrchestrator.sln  X39.Systems.ServiceOrchestrator.sln.DotSettings
.run/: X39.Systems.ServiceOrchestrator.Designer.run.xml
Data/: Data.csproj  System.cs
Data/Entity/: Agent.cs  EQueryType.cs  ERequestType.cs  Orchestration.cs  QueryParameter.cs  RestEndpoint.cs  Service.cs  StaticData.cs  TypeDefinition.cs  Validator.cs
Data/Structure/: EntityLink.cs  Entrance.cs  Exit.cs  Group.cs
Data/UtilityInterfaces/: IEntity.cs  IHasGuid.cs  IHasId.cs  IHasName.cs  IHasTitle.cs  IInputEntity.cs  IOutputEntity.cs
Designer/: Designer.csproj  Program.cs  _Imports.razor
Designer.Contract/: Designer.Contract.csproj
Designer.Contract/Data/: BackgroundJob.cs  INavigationContainer.cs
Designer.Contract/Repositories/: IAgentRepository.cs  IRestEndpointRepository.cs  IServiceRepository.cs  IStaticDataRepository.cs  ITypeDefinitionRepository.cs  IValidatorRepository.cs
Designer.Contract/Services/: BackgroundJobAddedAsyncEventHandler.cs  BackgroundJobRemovedAsyncEventHandler.cs  BackgroundService.cs  IBackgroundService.cs  INavigationService.cs
Designer.Impl/: AssemblyReferenceType.cs  Designer.Impl.csproj
Designer.Impl/Repositories/: MockAgentRepository.cs  MockRestEndpointRepository.cs  MockServiceRepository.cs  MockStaticDataRepository.cs  MockTypeDefinitionRepository.cs  MockValidatorRepository.cs
Designer.Impl/Services/: BackgroundService.cs  NavigationService.cs
Designer/Components/: Accordion.razor
Designer/Components/DockPanelComponent/: SplitContainer.razor
Designer/Components/TabControl/: ITab.cs  TabControl.razor  TabSampleContent.razor  TabStringHeader.razor
Designer/Data/: BackgroundJob.cs
Designer/PageParts/: AgentsToolBox.razor  AgentsToolBox.razor.css  AsyncContent.razor  DesignTab.razor  Menu.razor  Navigation.razor  Tabs.razor  ToolBar.razor
Designer/PageParts/DesignView/: AgentNode.cs  DesignView.razor  ServiceDataContext.cs  ServiceNode.cs  ServiceNodeComponent.razor
Designer/PageParts/PropertyView/: PropertyView.razor
Designer/PageParts/ToolBoxes/: AgentToolBox.razor  RestEndpointToolBox.razor  ServiceToolBox.razor  StaticDataToolBox.razor  TypeDefinitionToolBox.razor  ValidatorToolBox.razor
Designer/Pages/: Index.razor
Designer/Properties/: launchSettings.json
Designer/Repositories/: IRestEndpointRepository.cs  IStaticDataRepository.cs
Designer/Repositories/Impl/: MockAgentRepository.cs  MockTypeDefinitionRepository.cs  MockValidatorRepository.cs
Designer/Services/: BackgroundJobAddedAsyncEventHandler.cs  BackgroundJobRemovedAsyncEventHandler.cs  BackgroundService.cs  INavigationService.cs  ITabService.cs
Designer/Services/Impl/: NavigationService.cs
Designer/Shared/: MainLayout.razor  MainLayout.razor.css
Designer/wwwroot/: ElementReferenceExtensions.js  index.html
Designer/wwwroot/css/: app.css  util.css
DesignerOld/: DesignerOld.csproj  ElementReferenceExtensions.cs  EventHandlers.cs
DesignerOld/Attributes/: ToolBoxComponentAttribute.cs
DesignerOld/Components/TabControl/: ITabHeaderComponent.cs  Tab.cs  TabControl.razor  TabControl.razor.css  TabStringHeader.razor  TabStringHeader.razor.css
DesignerOld/Data/: ElementSize.cs  INavigationContainer.cs
DesignerOld/PageParts/: DesignTab.razor  ToolBar.razor
DesignerOld/PageParts/DesignView/: AgentNodeComponent.razor  ServiceDataContext.cs
DesignerOld/PageParts/ToolBoxes/: AgentToolBox.razor  RestEndpointToolBox.razor  ServiceToolBox.razor  ServiceToolBox.razor.css  StaticDataToolBox.razor  TypeDefinitionToolBox.razor  ValidatorToolBox.razor
DesignerOld/Pages/: Index.razor
DesignerOld/Properties/: launchSettings.json
DesignerOld/Repositories/: IAgentRepository.cs  IServiceRepository.cs  ITypeDefinitionRepository.cs  IValidatorRepository.cs
DesignerOld/Repositories/Impl/: MockAgentRepository.cs  MockRestEndpointRepository.cs  MockServiceRepository.cs  MockStaticDataRepository.cs  MockTypeDefinitionRepository.cs  MockValidatorRepository.cs
DesignerOld/Services/: IBackgroundService.cs
DesignerOld/Services/Impl/: BackgroundService.cs  TabService.cs
DesignerOld/wwwroot/css/: colors.css
Serialization/: Serialization.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
X39.Systems.ServiceOrchestrator.Designer/: Program.cs  X39.Systems.ServiceOrchestrator.Designer.csproj  X39.Systems.ServiceOrchestrator.Designer.sln  _Imports.razor
X39.Systems.ServiceOrchestrator.Designer/Data/: ITabHost.cs
X39.Systems.ServiceOrchestrator.Designer/Pages/: FetchData.razor  Index.Data.razor  Index.Properties.razor  Index.Tabs.razor  Index.razor
X39.Systems.ServiceOrchestrator.Designer/Services/: SelectionService.cs  TabService.cs
X39.Systems.ServiceOrchestrator.Designer/Services/ProgressService/: ProgressContext.cs  ProgressProvider.razor  ProgressService.cs
X39.Systems.ServiceOrchestrator.Designer/Services/Repositories/: OrchestrationRepository.cs  RepositoryBase.cs
X39.Systems.ServiceOrchestrator.Designer/Services/Storages/: IStorage.cs  InMemoryStorage.cs
X39.Systems.ServiceOrchestrator.Designer/Shared/: MainLayout.razor
X39.Systems.ServiceOrchestrator.Designer/Tabs/OrchestrationTab/: OrchestrationTab.cs  OrchestrationTabComponent.razor
X39.Systems.ServiceOrchestrator.Designer/wwwroot/: index.html
X39.Util.AspNetCore.Auth/: ApplicationBuilderExtensions.cs  Constants.cs  GenerateJwtTokenDelegate.cs  IJwtLoginMiddleware.cs  IJwtLoginService.cs  IUser.cs  JwtAuthAttribute.cs  JwtLoginMiddleware.cs  LoginJwtMiddlewareOptions.cs  RsaKeyOptions.cs  ServiceCollectionExtensions.cs  SymmetricKeyOptions.cs  X39.Util.AspNetCore.Auth.csproj
X39.Util.Blazor/: ServiceCollectionExtensions.cs  X39.Util.Blazor.csproj
X39.Util.Blazor/Attributes/: SingletonAttribute.cs
