<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>X39.Systems.ServiceOrchestrator.Serialization</RootNamespace>
        <AssemblyName>X39.Systems.ServiceOrchestrator.Serialization</AssemblyName>
        <PackageId>X39.Systems.ServiceOrchestrator.Serialization</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
